body    {
    font-family:calibri,helvetica,sans-serif;
    font-size:16px;
}
header {position:fixed; top:0; left:0.25rem; right:0.25rem; margin:0; padding-top:0.25rem; z-index:1; background-color:#fff;}
header nav { position:fixed; top:0.25rem; left:0.25rem; right:0.25rem; line-height:2rem;}
header nav ul { width:100%; padding:0; margin:0;  }
header nav li { float:left; width:47%; list-style-type:none; text-align:center;
                border:dotted maroon 0.05rem; border-left:0; border-right:0; }
header nav li a { display:block; width: 100%; height:100%; text-decoration:none; }
header h1 { margin-top:4rem; }
footer { text-align:center; padding:2rem; margin-top:1rem; border-top:dotted 0.1rem #ddd; }
section { padding-top:7rem; }

table caption { font-weight: bold; border-bottom: solid black 0.1rem; }
table td { padding: 0.2rem; }
.nolisttype { list-style:none; }

.group:after {content: ""; display:table; clear:both;}

@media screen and (min-width: 26rem)
{
    header nav { top:0.25rem; }
    header nav li { width:23%; }
    header h1 { margin-top:2.5rem; }
    section { padding-top:5rem; }
}
@media screen and (min-width: 45rem)
{
}
@media screen and (min-width: 57rem)
{
}
@media screen and (min-width: 70rem)
{
}

header nav li a:hover {color:white; background-color:black;}
h1 {text-align:center;}

.label {font-weight:bold;}
.border {padding:0.1rem; border:0.01rem solid #aaa;}
/*
@supports (display: grid)
{
    body { display: grid; grid-template-rows: auto auto 3rem; }
    header {
            grid-column: 1 / span 1; grid-row: 1 / span 2;
            grid-template-columns:auto;
            grid-template-rows:auto;
    }
    header nav ul {
            display:inline-grid;
            grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    }
    header nav li { float:unset; width:unset; }
    footer { grid-column: 1 / -1; grid-row: -1 / span 1; }

    #main {
            grid-row: 2 / span 1;
            grid-template-rows: repeat(auto-fit, minmax(9rem, 1fr));
    }
    section {
            grid-column: 1 / -1;
            max-width: 60rem;
    }

    @media screen and (min-width: 26rem)
    {
        header {
                grid-row: 1 / 2;
                display:inline-grid;
                grid-template-columns:auto;
                grid-template-rows:auto;}
        header nav ul { grid-column: 1 / span 1; }
    }
}
*/